VITE_FIREBASE_API_KEY="AIzaSyDv8HTTnVSD0gAq_0-7UYkgnkRS1ZYLYs4"
VITE_FIREBASE_AUTH_DOMAIN="misfinanzas-162de.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="misfinanzas-162de"
VITE_FIREBASE_STORAGE_BUCKET="misfinanzas-162de.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="874193199968"
VITE_FIREBASE_APP_ID="1:874193199968:web:291bbbbcf5f6defd8b3405"

